# Karate_API_UI

./: .classpath  .project  pom.xml
src/test/java/: karate-config.js
src/test/java/api_features/: API_TestRunner.java  authToken.feature  deleteRequest.feature  getAPI.feature  json.feature  passJSON_filePOST.feature  postAPI.feature  post_Put_request.feature  putRequest.feature  queryParameter.feature  randomEmailPOST.feature  requestHeaders.feature  sample.feature
src/test/java/ui_features/: UI_TestRunner.java  elemnets.feature  openChrome.feature  sampleUI.feature
src/test/resources/RequestPayLoad/: user.json
