<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KarateFrameAPI</groupId>
  <artifactId>KarateFrameAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  </properties> 
 
  <build>
	  <testResources>
        <testResource>
            <directory>src/test/java</directory>    
  			<excludes>
                <exclude>**/*.java</exclude>
            </excludes>              
        </testResource>
    </testResources>    
 
  	<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>  
	     <!--      <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
	           </configuration>    --> 
        </plugin>
        
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>3.0.0</version>
        </plugin>
    </plugins> 
  </build>

 <dependencies> 
  <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-apache -->
     <dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-apache</artifactId>
	    <version>0.9.5</version>
	    <scope>test</scope>	    
 	 </dependency> 	 
 	 
 	 <dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-core</artifactId>
    <version>1.4.0.RC3</version>
</dependency>
 	 
 	 <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5 -->
	 <dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-junit5</artifactId>
	    <version>1.4.0</version>	    
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>5.7.8</version>
	</dependency>
	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>			
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<!--	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>5.7.0</version>
	</dependency> 
-->

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<!--	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>7.15.0</version>
	</dependency>     
-->
	<!-- https://mvnrepository.com/artifact/com.sun/tools -->
	<!--<dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.8</version>
	    <scope>system</scope>
	     <systemPath>C:\Program Files\Java\jdk1.8.0_351\lib\tools.jar</systemPath>
	</dependency>   -->

	<!--</dependency>
		<dependency>
	    <groupId>org.openjdk.nashorn</groupId>
	    <artifactId>nashorn-core</artifactId>
	    <version>15.2</version>
	</dependency>  -->

 </dependencies>
</project>